@import '~bootstrap/scss/bootstrap.scss'

@font-face
  font-family: 'RF Dewi Extended'
  src: url('./fonts/RFDewiExtended-Black.ttf') format('truetype')
  font-weight: 900
@font-face
  font-family: 'RF Dewi Expanded'
  src: url('./fonts/RFDewiExtended-Bold.ttf') format('truetype')
  font-weight: 700
@font-face
  font-family: 'RF Dewi Expanded'
  src: url('./fonts/RFDewiExtended-BoldItalic.ttf') format('truetype')
  font-weight: 700
  font-style: italic

  
.desktop-only
  @include media-breakpoint-down(lg)
    display: none !important
.mobile-only
  @include media-breakpoint-up(xl)
    display: none !important

.noselect
  -webkit-touch-callout: none  /* iOS Safari */
  -webkit-user-select: none    /* Safari */
  -khtml-user-select: none     /* Konqueror HTML */
  -moz-user-select: none       /* Firefox */
  -ms-user-select: none        /* Internet Explorer/Edge */
  user-select: none            /* Non-prefixed version, currently supported by Chrome and Opera */

.no-scrollbar
  -ms-overflow-style: none  /* Internet Explorer 10+ */
  scrollbar-width: none  /* Firefox */
  &::-webkit-scrollbar 
    display: none  /* Safari and Chrome */

.abs-cover
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

.def-img
  background-repeat: no-repeat
  background-position: center
  background-size: contain

.inherit-all
  font-family: inherit
  font-weight: inherit
  font-size: inherit
  color: inherit


// COLORS
$dark: black
$light: white
$grey: #212121
$main: #FFEFB7
$red: #BC5151

$menu-transition: .2s
$border: 1px solid $dark

@function rem($px)
  @return calc(#{$px} / 16 * 1rem)


.button
  padding: 0
  cursor: pointer
  outline: none
  border: none
  background-color: rgba(0, 0, 0, 0)
  &--main
    background-color: $grey
    box-shadow: 2px 2px 0px $light
    padding: rem(5) rem(12) rem(8)
    border-radius: rem(6)
    font-size: rem(18)
    transition: box-shadow $menu-transition
    &:hover
      box-shadow: 1px 1px 0px $light
    &:active
      box-shadow: 0px 0px 0px $light
      
.Link
  @extend .inherit-all
  text-transform: lowercase
  &:hover
    @extend .inherit-all



.FormattedMessage
  display: inline
  @extend .inherit-all



*
  font-family: 'RF Dewi Extended', sans-serif
  color: $dark
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

p
  @include media-breakpoint-down(sm)
   font-size: 12px


.grain
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  pointer-events: none
  z-index: 50
  &::after
    pointer-events: none
    content: ''
    background-image: url(https://sun9-21.userapi.com/c855236/v855236973/21ef90/A4K_iEg4g6Q.jpg)
    height: 300%
    width: 300%
    opacity: 0.1
    position: absolute
    top: -50%
    left: -50%
    animation: grain 8s steps(4) infinite
    @keyframes grain
      0%, 100%
        transform: translate(0, 0)
      10%
        transform: translate(-.5%, -1.0%)
      20%
        transform: translate(-1.5%, .5%)
      30%
        transform: translate(.7%, -2.5%)
      40%
        transform: translate(-.5%, 2.5%)
      50%
        transform: translate(-1.5%, 2.0%)
      60%
        transform: translate(1.5%, 0%)
      70%
        transform: translate(0%, 1.5%)
      80%
        transform: translate(3%, 3.5%)
      90%
        transform: translate(-1.0%, 1.0%)



.App
  overflow: hidden
  width: 100%
  height: 100%




.Header
  position: fixed
  z-index: 100
  top: 0
  left: 0
  width: 0
  height: 0
  overflow: visible
  &__buttons
    position: absolute
    z-index: 120
    top: 0
    left: 0
    padding: rem(45)
    @include media-breakpoint-down(sm)
      padding: rem(23)
    @extend .d-flex
    @extend .flex-row
    @extend .align-items-center
    &__links,
    &__locale,
    &__open
      @extend .button
    &__links
      flex: 0 0 rem(21)
      padding-top: 71.43%
      @extend .def-img
      background-image: url(./img/symbol.svg)
      margin-right: rem(16)
    &__locale
      color: $light
      margin-right: rem(16)
      transform: translateY(-2px)
    &__open
      border: rem(3) solid $light
      border-radius: rem(100)
      flex: 0 0 rem(32)
      height: rem(16)
      position: relative
      &::after
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        width: rem(6)
        height: rem(6)
        background-color: $light
        border-radius: 20px
        left: rem(2)
        transition: left $menu-transition
        .Header--opened &
          left: rem(18)
  &__links
    position: absolute
    z-index: 130
    top: rem(90)
    left: rem(45)
    background-color: $grey
    box-shadow: 5px 5px 0px #C27690
    padding: rem(32) rem(38)
    border-radius: rem(10)
    @include media-breakpoint-down(sm)
      max-width: 90vw
      padding: rem(16) rem(16)
      left: 5%
    &__item.Link
      display: block
      color: $light
      font-weight: 700
      font-size: rem(13)
      line-height: 3
      white-space: nowrap
  &__content
    position: absolute
    z-index: 110
    top: 0
    left: 0
    width: 0
    height: 0
    // border-bottom-right-radius: 555px
    overflow: hidden
    // transition: width $menu-transition, height $menu-transition
    .Header--opened &
      width: 100vw
      height: 100vh
      // border-bottom-right-radius: 0
    &__long-desc
      @extend .d-flex
      @extend .flex-row
      width: 100%
      padding-right: calc(74 / 1440 * 100%)
      margin-top: rem(120)
      padding-bottom: rem(80)
      padding-left: rem(100)
      @include media-breakpoint-down(md)
        font-size: rem(30)
        margin-top: rem(30)
        padding-bottom: rem(30)
        padding-left: 0
      @include media-breakpoint-down(xs)
        font-size: rem(20)
      &__content
        @include media-breakpoint-up(lg)
          justify-self: end
        width: calc(780 / 1440 * 100%)
        font-size: rem(36)
        @include media-breakpoint-down(md)
          width: 100%
          font-size: rem(30)
        @include media-breakpoint-down(xs)
          font-size: rem(20)
      &__avatar
        @extend .flex-grow-1
        opacity: 0
        transition: opacity .3s
        &--visible
          opacity: 1
        padding-top: 1rem
        padding-right: rem(100)
        @include media-breakpoint-down(md)
          padding-right: rem(10)
          display: none
        .Img
          width: 100%
          max-width: 300px
    &__links
      @extend .d-flex
      @extend .flex-column
      width: calc(848 / 1440 * 100%)
      margin-left: rem(100)
      margin-bottom: rem(40)
      @include media-breakpoint-down(md)
        margin-bottom: rem(30)
        width: 100%
        margin-left: 0
        // left: rem(85 / 834 * 100%)
      &__routes
        @extend .d-flex
        @extend .flex-row
        @extend .flex-wrap
        margin-bottom: rem(20)
        &__item.Link
          display: inline
          margin-right: rem(30)
          line-height: 3
          font-size: rem(20)
          *
            text-decoration: none
          @include media-breakpoint-down(xl)
            line-height: 2.5
            font-size: rem(16)
          @include media-breakpoint-down(xs)
            font-size: rem(12)
      &__buttons
        @extend .d-flex
        @extend .flex-row
        @extend .flex-wrap
        &__item
          border-radius: 10px
          padding: 0 15px
          border: 2px solid $main
          white-space: nowrap
          margin-bottom: rem(20)
          background-color: $dark
          color: $light
          @include media-breakpoint-down(xl)
            line-height: 2.5
            font-size: rem(16)
          @include media-breakpoint-down(xs)
            font-size: rem(12)
          &:first-of-type
            margin-right: rem(20)
          &--current
            color: $dark !important
            background-color: $main
            filter: drop-shadow(3px 3px 0 $light)


  
  
  
.Home
  width: 100vw
  height: 100vh
  @extend .d-flex
  @extend .flex-column
  @extend .flex-xl-row
  padding: rem(17) rem(20)
  @include media-breakpoint-down(md)
    padding: rem(17) rem(17)
  @include media-breakpoint-down(sm)
    padding: rem(9) rem(7)
  background-color: $grey
  transition: background-color $menu-transition
  *
    font-weight: 900
  &--opened
    background-color: $dark
  &__red
    @extend .order-2
    @extend .order-xl-1
    background-color: $red
    position: relative
    border-radius: rem(15)
    overflow: hidden
    @extend .flex-grow-1
    @include media-breakpoint-down(sm)
      border-radius: rem(30)
    @include media-breakpoint-down(xs)
      border-radius: rem(15)
    &__button
      @extend .button
      @extend .button--main
      position: absolute
      top: rem(30)
      right: rem(30)
    &__guy,
    &__vilisov,
    &__hi,
    &__desc
      position: absolute
      left: 50%
    &__guy,
    &__hi
      @extend .def-img
    &__guy
      width: 30vw
      bottom: 35%
      background-image: url(./img/guy.svg)
      padding-top: 168%
      @include media-breakpoint-down(lg)
        background-image: url(./img/guy-mobile.svg)
        width: 40vw
        padding-top: 213.1%
      @include media-breakpoint-down(md)
        bottom: 50%
    &__vilisov
      // width: 100vw
      // height: 100vw
    &__hi
      bottom: 35%
      width: 60vw
      background-image: url(./img/hi.svg)
      padding-top: 33.95%
      @include media-breakpoint-down(lg)
        background-image: url(./img/hi-tablet.svg)
        width: 60vw
        padding-top: 33%
      @include media-breakpoint-down(md)
        background-image: url(./img/hi-mobile.svg)
        padding-top: 31.6%
        bottom: 45%
    &__desc
      bottom: 15%
  &__long-long-desc
    overflow-y: scroll
    @extend .order-1
    @extend .order-xl-2
    @include media-breakpoint-up(lg)
      transition: width $menu-transition
      width: 0
      height: 100%
    @include media-breakpoint-down(lg)
      transition: height $menu-transition
      width: 100%
      height: 0
    .Home--opened &
      @include media-breakpoint-up(xl)
        width: 350px
      @include media-breakpoint-down(lg)
        height: 30vh
      @include media-breakpoint-down(md)
        height: 35vh
    &__container
      *
        color: $light
      word-break: break-word
      @include media-breakpoint-up(xl)
        *
          font-size: rem(15)
        padding: rem(90) rem(40)
      @include media-breakpoint-down(lg)
        *
          font-size: rem(15)
        padding: rem(90) rem(60)
      @include media-breakpoint-down(md)
        *
          font-size: rem(12)
        padding: rem(80) rem(40) rem(45)
      @include media-breakpoint-down(sm)
        *
          font-size: rem(10)
        padding: rem(80) rem(23) rem(33)



  


.Frame
  width: 100vw
  height: 100vh
  background-color: $light
  @extend .d-flex
  @extend .flex-column
  padding: rem(17) rem(20)
  @include media-breakpoint-down(md)
    padding: rem(17) rem(17)
  @include media-breakpoint-down(sm)
    padding: rem(9) rem(7)
  &__content
    *
      color: $light
    position: relative
    width: 100%
    height: calc(100% - 80px)
    @include media-breakpoint-down(md)
      height: calc(100% - 70px)
    @include media-breakpoint-down(sm)
      height: calc(100% - 40px)
    background-color: $dark
    border-radius: rem(15)
    &__scrollable
      @extend .flex-grow-1
      @extend .d-flex
      @extend .flex-column
      @extend .justify-content-between
      width: 100%
      height: 100%
      overflow-y: scroll
  &__navigation
    width: 100%
    height: rem(82)
    font-size: rem(48)
    @include media-breakpoint-down(lg)
      height: rem(76)
      font-size: rem(40)
    @include media-breakpoint-down(xs)
      height: rem(43)
      font-size: rem(18)
    @extend .d-flex
    @extend .flex-row
    @extend .align-items-center
    &__arrow,
    &__Img.Img
      transform: translateY(-5%)
      width: rem(48)
      @include media-breakpoint-down(lg)
        width: rem(40)
      @include media-breakpoint-down(xs)
        width: rem(18)
    &__arrow
      transform: translateY(25%) scale(1.5)
      @extend .def-img
      margin-left: rem(18)
      margin-right: rem(18)
      background-image: url(./img/arrow.svg)
      padding-top: calc(#{rem(48)} * .33)
      @include media-breakpoint-down(lg)
        padding-top: calc(#{rem(40)} * .33)
      @include media-breakpoint-down(xs)
        padding-top: calc(#{rem(18)} * .33)
    .FormattedMessage
      text-transform: lowercase
  &--Header
    .Frame__content
      @extend .d-flex
      @extend .flex-column
      @extend .justify-content-between
      @include media-breakpoint-down(md)
        padding: 14px
        padding-top: 60px
  &--Loader
    position: fixed
    top: 0
    left: 0
    z-index: 2000
    transition: opacity 1s
    &--transparent
      opacity: 0
    .Loader
      height: 100%
      @extend .d-flex
      @extend .flex-row
      @extend .align-items-center
      @extend .justify-content-around
      






.Img
  width: 100%
  transition: opacity $menu-transition
  &--hidden
    opacity: 0
  &__img
    width: 100%









.Layout
  width: 100%
  height: 100%
  @include media-breakpoint-down(md)
    height: default
  &__container
    width: 100%
    height: 100%
    @extend .d-flex
    @extend .flex-column
    @extend .flex-lg-row
    @extend .align-items-center
    @extend .justify-content-around
    @extend .justify-content-lg-start
  &__preview,
  &__links
    height: 100%
    @include media-breakpoint-down(md)
      width: 100% !important
  &__preview
    width: 50%
    @include media-breakpoint-up(lg)
      margin-right: 5%
    @extend .order-lg-1
    @extend .d-flex
    @extend .flex-column
    @extend .justify-content-start
    @extend .flex-grow-1
    padding-top: rem(90)
    padding-bottom: rem(50)
    @include media-breakpoint-down(md)
      padding-top: rem(20)
      padding-bottom: 0
    &__text
      color: $light
      font-size: rem(13)
      line-height: 1.4
      max-height: 50%
      @extend .order-2
      @extend .order-lg-1
      @include media-breakpoint-up(lg)
        padding-left: 5%
        margin-bottom: rem(30)
      @include media-breakpoint-down(lg)
        margin-top: auto
      @include media-breakpoint-down(md)
        width: 100%
        *
          font-size: rem(12)
    .Link
      @extend .order-3
      @include media-breakpoint-up(lg)
        padding-left: 5%
    .ImgViewer
      @extend .order-1
      @extend .order-lg-2
    &__Img
      width: 100%
  &__links
    width: 40%
    min-height: 10vh
    @extend .order-lg-2
    position: relative
    overflow: hidden
    @include media-breakpoint-down(md)
      padding-left: .15rem
    &--hide-inactive
      overflow: visible
      @extend .d-flex
      @include media-breakpoint-down(md)
        height: auto
        &::after
          display: none
    &::after
      content: ''
      position: absolute
      z-index: 1000
      width: 100%
      height: rem(150)
      @include media-breakpoint-down(md)
        height: rem(50)
      bottom: 0
      right: 0
      background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%)
    &__container
      @extend .no-scrollbar
      width: 100%
      @include media-breakpoint-up(md)
        height: 100%
      &:not(.Layout__links--hide-inactive &)
        @include media-breakpoint-down(md)
          height: 100%
          max-height: 40vh
      overflow-x: visible
      overflow-y: scroll
      padding-top: rem(80)
      padding-bottom: rem(80)
      @include media-breakpoint-down(md)
        padding-top: 0
        padding-bottom: 0
        .Layout__links--hide-inactive &
          overflow-y: visible
    &__item
      font-family: 'RF Dewi Extended', sans-serif
      font-weight: 900
      cursor: pointer
      color: $light
      font-size: rem(45)
      margin-bottom: rem(45)
      &:last-of-type:not(.Layout__links--hide-inactive &)
        margin-bottom: rem(145)
      display: block
      &:hover
        text-decoration: none
      @include media-breakpoint-down(md)
        font-size: rem(36)
        margin-bottom: rem(36)
        &:last-of-type:not(.Layout__links--hide-inactive &)
          margin-bottom: rem(136)
        .Layout__links--hide-inactive &
          margin-top: 20px
      @include media-breakpoint-down(xs)
        font-size: rem(20)
        margin-bottom: rem(20)
        &:last-of-type:not(.Layout__links--hide-inactive &)
          margin-bottom: rem(120)
      &:hover,
      &--active
        color: $dark !important
        *
          color: $dark !important
        text-shadow: -1px -1px 0 $light, 1px -1px 0 $light, -1px 1px 0 $light, 1px 1px 0 $light
      @include media-breakpoint-down(md)
        .Layout__links--hide-inactive &:not(&--active)
          display: none
          


.ImgViewer
  width: 100%
  overflow-x: scroll
  @include media-breakpoint-up(lg)
    flex-grow: 1 !important
  @include media-breakpoint-down(lg)
    margin-bottom: 2rem
  &__container
    height: 100%
    @extend .d-flex
    @extend .flex-row
  &__Img
    width: 85%
    margin-right: rem(30)
    cursor: pointer
    .Img__img
      width: 100%
      height: auto
  &__preview
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .75)
    cursor: pointer
    z-index: 3000
    &__Img
      position: absolute
      width: 30%
      @include media-breakpoint-down(ld)
        width: 40%
      @include media-breakpoint-down(md)
        width: 45%
      @include media-breakpoint-down(sm)
        width: 60%
      height: auto
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    &__close,
    &__prev,
    &__next
      position: absolute
      width: rem(50)
      height: rem(50)
      cursor: pointer
      &:before,
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
    &__close
      top: rem(25)
      right: rem(25)
      &:before,
      &:after
        width: rem(3)
        background-color: white
        top: 50%
        left: 50%
      &:before
        transform: translate(-50%, -50%) rotate(-45deg)
      &:after
        transform: translate(-50%, -50%) rotate(45deg)
    &__prev,
    &__next
      &:after
        border-bottom: rem(3) solid white
        border-right: rem(3) solid white
    &__prev
      bottom: 25%
      left: rem(25)
      &:after
        transform: rotate(135deg)
    &__next
      bottom: 25%
      right: rem(25)
      &:after
        transform: rotate(-45deg)
